:root {
  --open: none;
}

#link2 {
  white-space: nowrap;
}

.nav-text-v1 {
  color: var(--boja-texta-v3);
}
.nav-text-v2 {
  color: var(--boja-texta);
}

.nav {
  position: sticky;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-column-gap: 10px;
  align-items: center;
  top: 0px;
  background-color: var(--boja-pozadine-v2);
  z-index: 2;
}

.nav-div-menu {
  grid-column: 1/2;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-items: left;
}

nav > div > h2 {
  margin-left: 8px;
}

.nav-dropmenu-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
}

.nav-dropmenu {
  position: relative;
  display: flex;
}

.menu-dropdown-content {
  display: var(--open);
  position: absolute;
  background-color: var(--boja-pozadine-v1);
  border: 1px solid var(--boja-texta);
  list-style: none;
  z-index: 2;
  margin-top: 120px;
  padding: 5px;
  margin-left: 15px;
  border-radius: 5px;
}

.link-home {
  margin-bottom: 3px;
}

.nav-2 {
  display: none;
}
/*-----------------botuni-------------------*/
.form-1 {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.form-2 {
  display: inline-flex;
  width: 100%;
  justify-content: right;
  align-items: center;
  margin-left: 5px;
}
.form-1 {
  grid-column: 2/3;
}
.form-2 {
  grid-column: 3/4;
}

.button-1 {
  font-size: 1.1em;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  color: var(--boja-texta);
  border: 1px solid var(--boja-texta-v3);
  background-color: var(--boja-texta-v3);
}

.button-2 {
  margin-right: -1px;
  cursor: pointer;
  color: var(--boja-texta);
  display: inline-block;
  border: 1px solid #dcdcdc;
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--boja-texta-v3);
}

.button-predlo탑i {
  margin-right: -1px;
  height: 48.6px;
  cursor: pointer;
  color: var(--boja-texta);
  display: inline-block;
  border: 1px solid var(--boja-texta-v3);
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
  text-align: center;
  background-color: var(--boja-texta-v3);
  margin-right: 8px;
  white-space: nowrap;
}

.button-predlo탑i-v2 {
  display: none;
}
.button-1-v2 {
  margin-left: 1px;
}
.nav-btn-danas {
  margin-right: 15px;
  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
  border-width: 1px;
  padding: 10px;
  border-color: var(--boja-texta-v3);
  background-color: var(--boja-texta);
  color: var(--boja-texta-v3);
  font-size: 14px;
}
.nav-btn-pocetak {
  margin-right: 15px;
  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
  border-width: 1px;
  padding: 10px;
  border-color: var(--boja-texta-v3);
  background-color: var(--boja-texta);
  color: var(--boja-texta-v3);
  font-size: 14px;
}
.btn-pocetak-v2 {
  display: none;
}
.index-icone {
  margin-right: 15px;
  border-width: 2px;
  border-style: solid;
  padding: 13px;
  border-color: var(--boja-texta-v3);
  background-color: var(--boja-texta-v3);
  color: var(--boja-texta);
  margin-top: 4.1px;
}
/*---------------------mobiteli---------------------------*/

@media (max-width: 955px) {
  nav > div > h2 {
    width: min-content;
  }
}

@media (max-width: 895px) {
  .nav {
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .button-2 {
    width: inherit;
  }
  .button-mobile {
    width: 120px;
  }
  .nav-div-menu {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
  }

  .form-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .form-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 90%;
    margin: 0px 5px;
  }
  .button-predlo탑i {
    display: none;
  }
  .button-predlo탑i-v2 {
    height: 48px;
    width: 48px;
    cursor: pointer;
    color: var(--boja-texta);
    display: inline-block;
    border: 1px solid var(--boja-texta-v3);
    font-size: 1.1rem;
    background-color: var(--boja-texta-v3);
    margin-right: 15px;
  }
}
@media (max-width: 395px) {
  .nav-dropmenu-up {
    width: min-content;
    margin-left: 15px;
  }
}
@media (max-width: 380px) {
  .nav-btn-pocetak {
    display: none;
  }
  .form-1-student {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    justify-items: center;
  }
  .button-1-v1 {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0px;
    width: -webkit-fill-available;
  }
  .button-1-v2 {
    grid-column: 6/9;
    grid-row: 1/2;
    margin: 0px;
    width: -webkit-fill-available;
  }
  .btn-pocetak-v2 {
    display: grid;
    grid-column: 4/6;
    grid-row: 1/2;
  }
  .btn-pocetak-v2 {
    height: 35px;
    width: -webkit-fill-available;
    cursor: pointer;
    color: var(--boja-texta);
    border: 1px solid var(--boja-texta-v2);
    font-size: 1.1rem;
    background-color: var(--boja-texta-v3);
    justify-content: center;
    align-items: center;
  }

  .button-mobile-1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .button-mobile-2 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .button-mobile-3 {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .button-mobile-4 {
    grid-column: 7/9;
    grid-row: 2/3;
  }
  .button-1-student {
    padding: 0.4rem 1.5rem;
  }
  .button-2-student {
    padding: 0.6rem 1.5rem;
    margin: 0px;
    width: 100%;
  }
}
.btn-boja {
  color: red;
  border-color: red;
  border-width: 2px 2px 2px 2px;
}

/*-----------------------index-nav-------------------*/

@media (max-width: 1350px) {
  .btn-info-4 {
    display: none;
  }
}
@media (max-width: 1000px) {
  .btn-info-3 {
    display: none;
  }
}

@media (max-width: 930px) {
  .nav-v1 {
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .button-2-v1 {
    width: inherit;
  }
  .button-mobile-v1 {
    width: 120px;
  }
  .nav-div-menu-v1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
  }

  .form-2-v1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .form-1-v1 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 90%;
    margin: 0px 5px;
  }
}

@media (max-width: 750px) {
  .nav-btn-info {
    display: none;
  }
}
@media (max-width: 750px) {
  .btn-info-2 {
    display: none;
  }
}

@media (max-width: 380px) {
  .nav-v1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    grid-template-columns: min-content;
  }
  .nav-div-menu-v1 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: center;
  }
  .form-2-v1 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
  }
  .form-1-v1 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 10px;
  }

  .nav-text-v1-index {
    white-space: nowrap;
    margin: 10px;
  }
  .index-icone {
    padding: 14px;
  }
  .button-2-v1 {
    width: -webkit-fill-available;
  }
  .button-mobile-v1 {
    width: -webkit-fill-available;
  }
  .button-1-v2 {
    border-left: 1px solid rgb(184 196 201 / 45%);
  }
}
